# WebSocket_Netty

./: README.md  netty模拟上线人数.md  nginx websocket代理.md
JavaProServer/: pom.xml  websocket+netty.md
JavaProServer/html/: websocket+netty.md
JavaProServer/html/websocket/: websocket.html
JavaProServer/html/websocket/js/: jquery-1.12.0.js  location-message-ws.js  ws-util.js
JavaProServer/html/websocket/js/stomp/: stomp.js
JavaProServer/html/websocket/static/: dynamic-meeting-host.html  dynamic-meeting.html  websocket-chat-test.html  websocket-chat.html  websocket-location.html  websocket-multi-sub.html  websocket-push-pl.html
JavaProServer/resources/: applicationContext.xml  logback.xml  spring-netty-websocket.xml  spring-netty.xml
JavaProServer/resources/jedis/: spring-redis.xml
JavaProServer/resources/websocket/: spring-netty-websocket-test.xml  spring-netty-websocket.xml
JavaProServer/src/: jedis.properties
JavaProServer/src/com/dragsun/websocket/adapter/: AbstractFrameHandlerAdapter.java  KeepAliveHandlerAdapter.java  SubprotocolHandlerAdapter.java  TopicHandlerAdapter.java  WSHandlerAdapter.java
JavaProServer/src/com/dragsun/websocket/annotation/: DefaultWSHandlerAdapter.java  WSMessageType.java  WSProtocol.java  WSRequestMapping.java  WSTopic.java
JavaProServer/src/com/dragsun/websocket/cache/: WebSocketCacheManager.java  WebSocketClient.java  WebSocketClientDao.java
JavaProServer/src/com/dragsun/websocket/constant/: WebSocketConstant.java  WebSocketMessageType.java
JavaProServer/src/com/dragsun/websocket/handler/: WebSocketChannelHandler.java  WebSocketChannelHandlerFactory.java  WebSocketMessageHandler.java  WebSocketOutboundChannelHandler.java
JavaProServer/src/com/dragsun/websocket/handler/impl/: TextFrameWebSocketMessageHandler.java
JavaProServer/src/com/dragsun/websocket/mapping/: WSRequestHandlerMapping.java
JavaProServer/src/com/dragsun/websocket/protocol/: AbstractProtocolHandler.java  WSProtocolHandler.java
JavaProServer/src/com/dragsun/websocket/resolver/: AbstractControlFrameResolver.java  ControlFrameResolver.java  DataFrameResolver.java  DefaultControlFrameResolver.java  UpgradeResolver.java
JavaProServer/src/com/dragsun/websocket/server/: WSMessage.java  WebSocketNettyServer.java
JavaProServer/src/com/dragsun/websocket/topic/: AbstractTopicHandler.java  WSTopicHandler.java
JavaProServer/src/com/dragsun/websocket/utils/: ApplicationContextHolder.java  LogUtils.java  MessageUtils.java
JavaProServer/src/com/java/core/netty/common/: CommonNettyServer.java
JavaProServer/src/com/java/core/netty/common/handler/: CommonByteToMessageDecoder.java  CommonCustomerChannelHandler.java  CommonHandler.java  CommonMessageToByteEncoder.java  My1InboundChannelHandler.java  My2InboundChannelHandler.java  MyByteToMessageDecoder.java
JavaProServer/src/com/java/core/netty/websocket/adapter/: AbstractFrameHandlerAdapter.java  HandlerAdapter.java  KeepAliveHandlerAdapter.java  SubprotocolHandlerAdapter.java  WSHandlerAdapter.java
JavaProServer/src/com/java/core/netty/websocket/annotation/: RequestMapping.java  WSProtocol.java  WSRequestMapping.java
JavaProServer/src/com/java/core/netty/websocket/cache/: WebSocketCacheManager.java  WebSocketClient.java  WebSocketClientDao.java
JavaProServer/src/com/java/core/netty/websocket/chat/: ChatHandlerAdapter.java  ChatOnlineListHandlerAdapter.java
JavaProServer/src/com/java/core/netty/websocket/common/: FrameHandlerAdapter.java  LocationHandlerAdapter.java  MeetingHandlerAdapter.java
JavaProServer/src/com/java/core/netty/websocket/constant/: WebSocketConstant.java
JavaProServer/src/com/java/core/netty/websocket/handler/: WebSocketChannelHandler.java  WebSocketChannelHandlerFactory.java  WebSocketMessageHandler.java  WebSocketOutboundChannelHandler.java
JavaProServer/src/com/java/core/netty/websocket/mapping/: RequestHandlerMapping.java  WSRequestHandlerMapping.java
JavaProServer/src/com/java/core/netty/websocket/protocol/: AbstractProtocolHandler.java  WSProtocolHandler.java
JavaProServer/src/com/java/core/netty/websocket/resolver/: AbstractControlFrameResolver.java  ControlFrameResolver.java  DataFrameResolver.java  DefaultControlFrameResolver.java  UpgradeResolver.java
JavaProServer/src/com/java/core/netty/websocket/server/: WebSocketNettyServer.java
JavaProServer/src/com/java/core/netty/websocket/utils/: MessageUtils.java
JavaProServer/src/com/java/helper/: BeanHelper.java  ThreadHelper.java
JavaProServer/src/com/java/main/: App.java
JavaProServer/src/com/java/service/: WebSocketTestService.java
WebSocketNetty/: pom.xml
WebSocketNetty/bing-speech/: pom.xml
WebSocketNetty/bing-speech/src/main/java/com/jason/bing/: AbstractRecognizeEventListener.java  BingRecognizationClient.java  BingSpeechWebSocketClient.java  RecognizeEventListener.java  RecognizeResponse.java  RecognizeWebSocket.java  RecognizerConfig.java  SentenceInfo.java  SpeechEventConstant.java  SpeechRecognizationClient.java  SpeechRecognizationClientManager.java  SyncRecognizationClient.java  WordInfo.java
WebSocketNetty/dragsun-main/: pom.xml
WebSocketNetty/dragsun-main/src/main/java/: App.java  SpringBootApp.java
WebSocketNetty/dragsun-main/src/main/java/com/jason/activiti/: SignComplete.java
WebSocketNetty/dragsun-main/src/main/java/com/jason/aspect/: ServiceAspect.java
WebSocketNetty/dragsun-main/src/main/java/com/jason/controller/: LoginController.java  TestController.java
WebSocketNetty/dragsun-main/src/main/java/com/jason/mapper/: UserMapper.java
WebSocketNetty/dragsun-main/src/main/java/com/jason/model/: BaseObject.java  User.java
WebSocketNetty/dragsun-main/src/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml
WebSocketNetty/dragsun-main/src/resources/websocket/: websocket.xml
WebSocketNetty/dragsun-main/templates/html/websocket/: bingaudiofile.html  bingrealtime.html  index.html  websocket-test.html
WebSocketNetty/dragsun-main/templates/js/: jquery.form.js  ws-util.js
WebSocketNetty/websocket-server/: pom.xml
(+106 files in other folders)
