<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebSocketNetty</artifactId>
        <groupId>dragsun.websocket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragsun-main</artifactId>

    <name>dragsun-main</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dragsun.websocket.version>1.0-SNAPSHOT</dragsun.websocket.version>
        <netease.bing.version>1.0-SNAPSHOT</netease.bing.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dragsun.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${dragsun.websocket.version}</version>
        </dependency>

        <dependency>
            <groupId>dragsun.websocket</groupId>
            <artifactId>bing-speech</artifactId>
            <version>${netease.bing.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.17.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>

    </build>
</project>
