<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebSocketNetty</artifactId>
        <groupId>dragsun.websocket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragsun-main</artifactId>

    <name>dragsun-main</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dragsun.websocket.version>1.0-SNAPSHOT</dragsun.websocket.version>
        <netease.bing.version>1.0-SNAPSHOT</netease.bing.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>dragsun.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${dragsun.websocket.version}</version>
        </dependency>

        <dependency>
            <groupId>dragsun.websocket</groupId>
            <artifactId>bing-speech</artifactId>
            <version>${netease.bing.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
